{
  "hosting": {
    "public": "public",
    "redirects": [
      {
        "regex": "/blog/(?P<slug>[^/]+)$",
        "destination": "/blog/:slug/",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/public/items/**",
        "destination": "/public/items/[shareToken].html"
      },
      {
        "source": "/public/collections/**",
        "destination": "/public/collections/[shareToken].html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|webp|svg|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ],
    "cleanUrls": true
  }
}
