{
  "name": "stashdog-website",
  "version": "1.0.0",
  "description": "StashDog - Smart Home Inventory Management",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && firebase deploy",
    "deploy-preview": "gatsby build && firebase hosting:channel:deploy preview"
  },
  "dependencies": {
    "gatsby": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^12.7.0"
  },
  "keywords": ["stashdog", "inventory", "organization", "home"],
  "author": "Dogfood Lab LLC",
  "license": "MIT"
}